#! /bin/bash
#-----------------------------------------------------------------------------------------------------
#
#    Version: 1.0
#    Date:    12/03/2019
#    Author:  Ben Loveday and Hayley Evers-King (Plymouth Marine Laboratory)
#    Credit:  This code was developed for EUMETSAT under contracts for the Copernicus 
#             programme.
#    License: This code is offered as open source and free-to-use in the public domain, 
#             with no warranty.
# Notes:             
# Your python command needs to be in your system PATH to run this script. Confirm using 'which python'
# from the command line, which should return the path to your python install if everything is working
# correctly.
#-----------------------------------------------------------------------------------------------------
# IMPORTANT!
# For licencing and attribution information, please consult Third_Party/download_google_drive/README.md
#-----------------------------------------------------------------------------------------------------
# Usage:
#
# ./install_my_data.run <MYPATH>
#
# MYPATH is the installation directory for the data. Please see 
# Configuration_Testing/Data_Path_Checker.ipynb to see how this path translates into something that is
# usable by the Python code we provide.
#
# If you receive an error message that says: "ModuleNotFoundError: No module named 'tqdm'"
# then you need to run the following from your Anaconda prompt: conda install -c conda-forge tqdm
#-----------------------------------------------------------------------------------------------------

SUBPATH=$1

if [ -z "$SUBPATH" ]; then
    echo "No install path provided, installing data here"
    SUBPATH="."
else
	echo "Installing data to "$SUBPATH
fi
 
# download the data
echo "Downloading the data...."
python Third_party/download_google_drive/download_gdrive.py 1nKKcL29NEzR3Dk8Btntb3XVp0lXoMQ7f Training_data.zip

# unzip & situate the data
echo "Unzipping the data...."
unzip -o Training_data.zip -d $SUBPATH'/'Training_data

#clear up zip files
#rm -f $SUBPATH'/'Training_data.zip

echo "All done!"